<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Student Registration</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<section class="register">

<h2>Student Registration</h2>


<form>

<input type="text" placeholder="Full Name" required>


<input type="tel" placeholder="Phone Number" required>


<input type="email" placeholder="Email Address">


<select>

<option>Select Course</option>

<option>Keyboard Training</option>

<option>Sound Mixer Training</option>

</select>


<button type="submit">
Submit Registration
</button>


</form>


</section>


</body>
</html>